# Web-Framework

./: .gitignore  README.md  pom.xml
src/main/java/edu/escuelaing/app/: HttpHandler.java  MimeTypes.java  Request.java  Response.java  Route.java  RouteHandler.java  Router.java  StaticFileHandler.java  WebFramework.java
src/main/resources/webroot/: app.js  index.html  style.css
src/test/java/edu/escuelaing/app/: WebFrameworkTest.java
